{
  "name": "德州扑克 GTO 教练",
  "short_name": "GTO教练",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f3f6f4",
  "theme_color": "#17352e",
  "lang": "zh-CN",
  "description": "手机可用的德州扑克 GTO 牌局复盘工具"
}
